{
  "name": "microsmash",
  "version": "0.1.0",
  "scripts": {
    "start": "./node_modules/.bin/http-server www -p $PORT",
    "dev": "./node_modules/.bin/live-server www",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": "https://github.com/Hungary4Success/microsmash.git",
  "author": "Hungary4Success",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "dapjs": "^1.0.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webusb": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "live-server": "^1.2.1"
  }
}
